<!DOCTYPE html>
<html lang="en-US"
 xmlns:og="http://ogp.me/ns#"
 xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="pingback" href="https://www.appointfix.com/blog/xmlrpc.php">

<!-- SUPPORT WIDGET -->
<script src="https://wchat.freshchat.com/js/widget.js"></script>

<title>Nothing found for  Blog Wp Content Uploads Bws Custom Code Bws Custom Code Css?ver=4 9 9</title>

<!-- All in One SEO Pack 2.9.1 by Michael Torbert of Semper Fi Web Design[601,641] -->
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Appointfix &raquo; Feed" href="https://www.appointfix.com/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="Appointfix &raquo; Comments Feed" href="https://www.appointfix.com/blog/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.appointfix.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='digg-digg-css'  href='https://www.appointfix.com/blog/wp-content/plugins/digg-digg/css/diggdigg-style.css?ver=5.3.6' type='text/css' media='screen' />
<link rel='stylesheet' id='fcbkbttn_stylesheet-css'  href='https://www.appointfix.com/blog/wp-content/plugins/facebook-button-plugin/css/style.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='kento_blog-bootstrap-css'  href='https://www.appointfix.com/blog/wp-content/themes/kento-blog/css/bootstrap/bootstrap.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='kento_blog-font-awesome-css'  href='https://www.appointfix.com/blog/wp-content/themes/kento-blog/css/font-awesome.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='kento_blog-style-css'  href='https://www.appointfix.com/blog/wp-content/themes/kento-blog/style.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='kento_blog-responsive-css'  href='https://www.appointfix.com/blog/wp-content/themes/kento-blog/css/responsive.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='bws-custom-style-css'  href='https://www.appointfix.com/blog/wp-content/uploads/bws-custom-code/bws-custom-code.css?ver=4.9.9' type='text/css' media='all' />
<script type='text/javascript' src='https://www.appointfix.com/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.appointfix.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.appointfix.com/blog/wp-content/plugins/facebook-button-plugin/js/script.js?ver=4.9.9'></script>
<link rel='https://api.w.org/' href='https://www.appointfix.com/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.appointfix.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.appointfix.com/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<meta property="fb:app_id" content="345829715585235"/><style data-context="foundation-flickity-css">/*! Flickity v2.0.2
http://flickity.metafizzy.co
---------------------------------------------- */.flickity-enabled{position:relative}.flickity-enabled:focus{outline:0}.flickity-viewport{overflow:hidden;position:relative;height:100%}.flickity-slider{position:absolute;width:100%;height:100%}.flickity-enabled.is-draggable{-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.flickity-enabled.is-draggable .flickity-viewport{cursor:move;cursor:-webkit-grab;cursor:grab}.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}.flickity-prev-next-button{position:absolute;top:50%;width:44px;height:44px;border:none;border-radius:50%;background:#fff;background:hsla(0,0%,100%,.75);cursor:pointer;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.flickity-prev-next-button:hover{background:#fff}.flickity-prev-next-button:focus{outline:0;box-shadow:0 0 0 5px #09f}.flickity-prev-next-button:active{opacity:.6}.flickity-prev-next-button.previous{left:10px}.flickity-prev-next-button.next{right:10px}.flickity-rtl .flickity-prev-next-button.previous{left:auto;right:10px}.flickity-rtl .flickity-prev-next-button.next{right:auto;left:10px}.flickity-prev-next-button:disabled{opacity:.3;cursor:auto}.flickity-prev-next-button svg{position:absolute;left:20%;top:20%;width:60%;height:60%}.flickity-prev-next-button .arrow{fill:#333}.flickity-page-dots{position:absolute;width:100%;bottom:-25px;padding:0;margin:0;list-style:none;text-align:center;line-height:1}.flickity-rtl .flickity-page-dots{direction:rtl}.flickity-page-dots .dot{display:inline-block;width:10px;height:10px;margin:0 8px;background:#333;border-radius:50%;opacity:.25;cursor:pointer}.flickity-page-dots .dot.is-selected{opacity:1}</style><style data-context="foundation-slideout-css">.slideout-menu{position:fixed;left:0;top:0;bottom:0;right:auto;z-index:0;width:256px;overflow-y:auto;-webkit-overflow-scrolling:touch;display:none}.slideout-menu.pushit-right{left:auto;right:0}.slideout-panel{position:relative;z-index:1;will-change:transform}.slideout-open,.slideout-open .slideout-panel,.slideout-open body{overflow:hidden}.slideout-open .slideout-menu{display:block}.pushit{display:none}</style><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><style>.ios7.web-app-mode.has-fixed header{ background-color: rgba(239,239,239,.88);}</style><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MX9DX5C');</script>
<!-- End Google Tag Manager -->

</head>

<body class="error404">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX9DX5C"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) --> 

	<!-- header -->
	<div class="header-container">
		<header class="wrapper clearfix header">
			<div class="header-logo-container">
				<a href="/" rel="home">
					<img src="/img/logo_color.png">
				</a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="/appointment-scheduling">
							Tour
						</a>
					</li>
					<li>
						<a href="/pricing">
							Pricing
						</a>
					</li>
					<li>
						<a href="/support">
							Support
						</a>
					</li>
				</ul>
			</nav>
		</header>
	</div>

	<!-- Content -->
	<div class="content-area">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="main-content">
						<header class="page-header">
							<h1 class="page-title">
							<div class="four-zero">
								404							</div>							
							Oops! That page can&rsquo;t be found.</h1>
						</header><!-- .page-header -->
						<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

						<form role="search" method="get" class="search-form" action="https://www.appointfix.com/blog/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>					</div>
				</div>
				<div class="col-md-4">
									</div>
			</div>
		</div>
	</div>
	<!-- End Content -->


	</div><!-- #content -->

	<!-- Footer -->
	<div class="separator"></div>
	<div class="footer-container">
		<footer class="wrapper" style="width: 1170px;">
			<div class="footer-container">
				<div class="footer-column">
					<div class="footer-column-left">
						<h4>APPOINTFIX TOUR</h4>
						<a href="/appointment-scheduling">Appointment Scheduling</a>
						<a href="/automated-sms-reminders">Text Message Reminders</a>
						<a href="/client-management">Client Management</a>
						<a href="/sync-across-devices">Sync Across Devices</a>
						<a href="/google-calendar-sync">Google Calendar Integration</a>
					</div>
				</div>
				<div class="footer-column">
					<div class="footer-column-center">
						<h4>COMPANY</h4>
						<a href="/support">About & Support</a>
						<a href="/blog">Blog</a>
						<a href="https://www.dropbox.com/sh/s4q6rin6b2utuj2/AADbghhw1XBCuihXSo1cRc_La?dl=0">Press Kit</a>
						<a href="/terms">Terms & Conditions</a>
						<a href="/privacy">Privacy Policy</a>
					</div>
				</div>
				<div class="footer-column">
					<div class="footer-column-right">
						<h4>CONTACT</h4>
						<a href="mailto:support@appointfix.com" class="footer_mail">support@appointfix.com</a>
						<a href="http://www.facebook.com/appointfix" class="footer_facebook" target="_blank">Facebook</a>
						<a href="http://www.twitter.com/appointfix" class="footer_twitter" target="_blank">Twitter</a>
						<br>
						<div class="footer_built_by_mobiversal_div"><p class="footer_built_by_mobiversal">Built with care by</p><a href="http://www.mobiversal.com" target="_blank"><img class="footer_mobiversal_logo" src="/img/footer_mobiversal_logo.png"></a></div>
					</div>
				</div>
			</div>
		</footer>

		<!-- <script>
			window.fcWidget.init({
			    token: "94662aa8-33a0-4641-a98d-cd3c7e3c6145",
			    host: "https://wchat.freshchat.com"
			});
		</script> -->
    </div>

	<!-- End Footer -->
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0]; 

				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;

				js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1443946719181573&version=v2.12";
				fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
			</script>
		<!-- Powered by WPtouch: 4.3.34 --><script type='text/javascript' src='https://www.appointfix.com/blog/wp-content/themes/kento-blog/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='https://www.appointfix.com/blog/wp-content/themes/kento-blog/js/bootstrap/bootstrap.js?ver=20120209'></script>
<script type='text/javascript' src='https://www.appointfix.com/blog/wp-content/themes/kento-blog/js/custom.js?ver=20120209'></script>
<script type='text/javascript' src='https://www.appointfix.com/blog/wp-content/themes/kento-blog/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://www.appointfix.com/blog/wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>
<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=345829715585235&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>

